spring.datasource.url=jdbc:mysql://localhost:3306/db-control-money
spring.datasource.username=root
spring.datasource.password=27gdm.9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
